#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bfloat/bfloat.hpp
bitset
-
cstring
-
iostream
-
vector
-

../io/io.hpp
algorithm
-
fstream
-
iostream
-
iterator
-
set
-
string
-
vector
-

../measurement/measurement.hpp
io.hpp
../measurement/io.hpp
setup.hpp
../measurement/setup.hpp
cmath
-
iostream
-
vector
-

../setup/setup.hpp
bfloat.hpp
../setup/bfloat.hpp
algorithm
-
immintrin.h
-
iostream
-
iterator
-
limits
-
omp.h
-
random
-
vector
-

/home/su72mej/Convergence_bfloat16/src/driver.cpp
io.hpp
/home/su72mej/Convergence_bfloat16/src/io.hpp
measurement.hpp
/home/su72mej/Convergence_bfloat16/src/measurement.hpp
setup.hpp
/home/su72mej/Convergence_bfloat16/src/setup.hpp
iostream
-
limits
-
omp.h
-
vector
-

